http: 8222
cluster {
  port: 6222
  routes [
    nats://nats-1:6222
    nats://nats-2:6222
    nats://nats-3:6222
  ]
  connect_retries: 10
}

streaming {
  id: diss-cluster
  store: file
  dir: /data/stan/store
  ft_group_name: "nats-cluster"
}